<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>自定义多选框</title>
	<meta name="author" content="陈龙">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<div class="pos-check">
		<input type="checkbox" name="" value="" id="t1" checked>
		<label for="t1"></label>
		<input type="checkbox" name="" value="" id="t2" >
		<label for="t2"></label>
		<input type="checkbox" name="" value="" id="t3" disabled checked>
		<label for="t3"></label>
	</div>
</body>
</html>